\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathcal  {N}=2$ supersymmetric Yang-Mills theories}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrangian}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{bertolinisusy}
\abx@aux@segm{0}{0}{bertolinisusy}
\abx@aux@cite{bertolinisusy}
\abx@aux@segm{0}{0}{bertolinisusy}
\newlabel{eq:N2lag}{{1.5}{2}{Lagrangian}{equation.1.5}{}}
\newlabel{eq:potential}{{1.8}{2}{Lagrangian}{equation.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical moduli space of vacua}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{bertolinisusy}
\abx@aux@segm{0}{0}{bertolinisusy}
\newlabel{eq:classicalmodulispaceproduct}{{1.13}{3}{Classical moduli space of vacua}{equation.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {N}=2$ classical moduli space, from \cite {bertolinisusy}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{3}{examp.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum moduli space of vacua}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:quantummodulispaceproduct}{{1.15}{3}{Quantum moduli space of vacua}{equation.1.15}{}}
\abx@aux@cite{bertolinisusy}
\abx@aux@segm{0}{0}{bertolinisusy}
\abx@aux@cite{bertolinisusy}
\abx@aux@segm{0}{0}{bertolinisusy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {N}=2$ quantum moduli space, from \cite {bertolinisusy}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Monopoles, dyons and electric-magnetic duality}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{verify expression f the action}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{8589950}
\pgfsyspdfmark {pgfid3}{36994277}{8581487}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Low energy effective actions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General discussion}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Colemann-Gross}}{5}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathcal  {N}=2$ effective action}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:effectivelagftcs}{{3.4}{6}{$\mN =2$ effective action}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {SU}(2)$ $\mathcal  {N}=2$ supersymmetric Yang-Mills theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization to other groups}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}SW geometry from string duality}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Weyl group}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Root systems}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Weyl group}{7}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~A.1\else \numberline {A.1}Example\fi }{8}{examp.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dynkin diagrams}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Semisimple Lie algebras and roots}{8}{subsection.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C7067B53CE68ECAD540A6EA4305633D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weights}{9}{subsection.A.5}\protected@file@percent }
\gdef \@abspage@last{9}
